# Supabase configuration
SUPABASE_URL="https://rtctvfvavqsrayylwzca.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y3R2ZnZhdnFzcmF5eWx3emNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDcyMTUsImV4cCI6MjA1Nzg4MzIxNX0.hpHr5bMz8b_fm7pCegGNo0O17X7CzemhzVE3ntxqbQY"


# # Flask configuration
# FLASK_ENV=development  # Set to 'production' for production
# SECRET_KEY=your-secret-key-for-flask

# Server configuration
PORT=5001  # Port to run the application on